Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  1.978 seconds
Platform assembly: C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Alexander\Documents\Finished Projects\Redstar\Redstar\Redstar_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.205195 ms
The referenced script on this Behaviour (Game Object 'Player') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'Hookshot') is missing!
 
(Filename:  Line: 1656)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.557476 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 16942.
Total: 7.239854 ms (FindLiveObjects: 1.156245 ms CreateObjectMapping: 0.520290 ms MarkObjects: 3.670456 ms  DeleteObjects: 1.891678 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[PauseMenuScript] () [0x00000] in <filename unknown>:0 
  at PlayerScript.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 68.964157 ms

Unloading 223 unused Assets to reduce memory usage. Loaded Objects now: 16942.
Total: 5.176061 ms (FindLiveObjects: 0.818332 ms CreateObjectMapping: 0.305937 ms MarkObjects: 3.456102 ms  DeleteObjects: 0.594899 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 27.216957 ms

Unloading 223 unused Assets to reduce memory usage. Loaded Objects now: 16942.
Total: 6.759039 ms (FindLiveObjects: 0.919390 ms CreateObjectMapping: 0.384888 ms MarkObjects: 4.915916 ms  DeleteObjects: 0.538054 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2590 -> priority: 1 
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[PauseMenuScript] () [0x00000] in <filename unknown>:0 
  at PlayerScript.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

